<!DOCTYPE html>
<head>
  <title>Agent Jay</title>
  <style>
    body {
      text-align: center;
      background: url("images/background.jpeg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;	  
    }
    p {
      font-size: 25px;
	  font-weight: 900;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
	
	img {
	  height: 200px;
	  width: 200px;
	  border-radius: 50%;
	  margin-top: 30px;
	}
  </style>
</head>
<body>
	<div class="content">
		<img src="images/ws.jpg">
		<p>Hi! I'm Agent Jay, a freelance NYC-based marketer. Say hello!</p>
		<input type="email" placeholder="Your email">
		<input type="submit">
	</div>
</body>
